functions/src/app/gql/dev/index.graphql

input PutTestStoreDataInput {
  collectionName: String!
  collectionRecords: [JSONObject!]!
}

input PutTestIndexDataInput {
  index: String!
  data: [JSONObject!]!
}

input TestSignedUploadUrlInput {
  filePath: String!
  contentType: String
}

input TestFirebaseUserInput {
  uid: ID!
  email: String
  emailVerified: Boolean
  password: String
  disabled: Boolean
  isAppAdmin: Boolean
  authStatus: AuthStatus
  readableNodeId: String
  writableNodeId: String
}

input TestUserInput {
  uid: ID!
  email: String
  emailVerified: Boolean
  password: String
  disabled: Boolean
  photoURL: String
  customClaims: JSONObject
  userName: String!
  fullName: String!
  isAppAdmin: Boolean
  authStatus: AuthStatus
}

type Mutation {
  putTestStoreData(inputs: [PutTestStoreDataInput!]!): Boolean!
  putTestIndexData(input: PutTestIndexDataInput!): Boolean!
  removeTestStorageDir(dirPath: String!): Boolean!
  removeTestStorageFiles(filePaths: [String!]!): Boolean!
  setTestFirebaseUsers(users: [TestFirebaseUserInput!]!): Boolean!
  deleteTestFirebaseUsers(uids: [String!]!): Boolean!
  setTestUsers(users: [TestUserInput!]!): [User!]!
  deleteTestUsers(uids: [String!]!): Boolean!
}

type Query {
  testSignedUploadUrls(inputs: [TestSignedUploadUrlInput!]!): [String!]!
}
