functions/src/example/gql/storage/storage.graphql

type Mutation {
  createStorageDir(dirPath: String!, input: CreateStorageNodeInput): StorageNode!
  createStorageHierarchicalDirs(dirPaths: [String!]!): [StorageNode!]!
  removeStorageDir(dirPath: String!, input: StoragePaginationInput): StoragePaginationResult!
  removeStorageFile(filePath: String!): StorageNode
  moveStorageDir(fromDirPath: String!, toDirPath: String!, input: StoragePaginationInput): StoragePaginationResult!
  moveStorageFile(fromFilePath: String!, toFilePath: String!): StorageNode!
  renameStorageDir(dirPath: String!, newName: String!, input: StoragePaginationInput): StoragePaginationResult!
  renameStorageFile(filePath: String!, newName: String!): StorageNode!
  setStorageDirShareSettings(dirPath: String!, input: StorageNodeShareSettingsInput): StorageNode!
  setStorageFileShareSettings(filePath: String!, input: StorageNodeShareSettingsInput): StorageNode!
  handleUploadedFile(filePath: String!): StorageNode!
  createArticleRootUnderDir(dirPath: String!, input: CreateArticleRootUnderDirInput): StorageNode!
  setArticleSortOrder(nodePath: String!, input: SetArticleSortOrderInput!): StorageNode!
}

type Query {
  storageNode(input: StorageNodeKeyInput!): StorageNode
  storageDirDescendants(dirPath: String, input: StoragePaginationInput): StoragePaginationResult!
  storageDescendants(dirPath: String, input: StoragePaginationInput): StoragePaginationResult!
  storageDirChildren(dirPath: String, input: StoragePaginationInput): StoragePaginationResult!
  storageChildren(dirPath: String, input: StoragePaginationInput): StoragePaginationResult!
  storageHierarchicalNodes(nodePath: String!): [StorageNode!]!
  storageAncestorDirs(nodePath: String!): [StorageNode!]!
  signedUploadUrls(inputs: [SignedUploadUrlInput!]!): [String!]!
  articleChildren(dirPath: String!, articleTypes: [StorageArticleNodeType!]!, input: StoragePaginationInput): StoragePaginationResult!
}
