functions/src/app/gql/main/lv1.graphql

#--------------------------------------------------
#  Storage
#--------------------------------------------------

type Mutation {
  createStorageDir(input: CreateStorageDirInput!): StorageNode!
  createStorageHierarchicalDirs(dirs: [String!]!): [StorageNode!]!
  removeStorageFile(key: StorageNodeGetKeyInput!): StorageNode
  moveStorageFile(input: MoveStorageFileInput!): StorageNode!
  renameStorageFile(input: RenameStorageFileInput!): StorageNode!
  setStorageDirShareDetail(key: StorageNodeGetKeyInput!, input: SetShareDetailInput): StorageNode!
  setStorageFileShareDetail(key: StorageNodeGetKeyInput!, input: SetShareDetailInput): StorageNode!
  handleUploadedFile(input: StorageNodeKeyInput!): StorageNode!
  setFileAccessAuthClaims(input: StorageNodeKeyInput!): String!
  removeFileAccessAuthClaims: String!
  createArticleTypeDir(input: CreateArticleTypeDirInput!): StorageNode!
  createArticleGeneralDir(input: CreateArticleGeneralDirInput!): StorageNode!
  renameArticleTypeDir(input: RenameArticleTypeDirInput!): StorageNode!
  setArticleSortOrder(orderNodePaths: [String!]!): Boolean!
  saveArticleMasterSrcFile(input: SaveArticleMasterSrcFileInput!): SaveArticleMasterSrcFileResult!
  saveArticleDraftSrcFile(input: SaveArticleDraftSrcFileInput!): SaveArticleDraftSrcFileResult!
}

type Query {
  storageNode(input: StorageNodeGetKeyInput!): StorageNode
  storageNodes(input: StorageNodeGetKeysInput!): [StorageNode!]!
  storageDescendants(input: StorageNodeGetUnderInput!, pagination: PaginationInput): StoragePaginationResult!
  storageChildren(input: StorageNodeGetUnderInput!, pagination: PaginationInput): StoragePaginationResult!
  storageHierarchicalNodes(nodePath: String!): [StorageNode!]!
  storageAncestorDirs(nodePath: String!): [StorageNode!]!
  signedUploadUrls(inputs: [SignedUploadUrlInput!]!): [String!]!
  userArticleList(input: GetUserArticleListInput!, pagination: PaginationInput): ArticleListPaginationResult!
  userArticleTableOfContents(input: GetUserArticleTableOfContentsInput!): [ArticleTableOfContentsItem!]!
}

#--------------------------------------------------
#  User
#--------------------------------------------------

type Mutation {
  setUserInfo(uid: String!, input: UserInput!): SetUserInfoResult!
  deleteUser(uid: String!): Boolean!
}

type Query {
  authData: AuthDataResult!
}
