functions/src/app/gql/main/lv1.graphql

#--------------------------------------------------
#  Storage
#--------------------------------------------------

type Mutation {
  createStorageDir(input: CreateStorageDirInput!): StorageNode!
  createStorageHierarchicalDirs(dirs: [String!]!): [StorageNode!]!
  removeStorageFile(key: StorageNodeGetKeyInput!): StorageNode
  moveStorageFile(input: MoveStorageFileInput!): StorageNode!
  renameStorageFile(input: RenameStorageFileInput!): StorageNode!
  setStorageDirShareDetail(key: StorageNodeGetKeyInput!, input: StorageNodeShareDetailInput): StorageNode!
  setStorageFileShareDetail(key: StorageNodeGetKeyInput!, input: StorageNodeShareDetailInput): StorageNode!
  handleUploadedFile(input: StorageNodeKeyInput!): StorageNode!
  setFileAccessAuthClaims(input: StorageNodeKeyInput!): String!
  removeFileAccessAuthClaims: String!
  createArticleTypeDir(input: CreateArticleTypeDirInput!): StorageNode!
  createArticleGeneralDir(input: CreateArticleGeneralDirInput!): StorageNode!
  renameArticleTypeDir(input: RenameArticleTypeDirInput!): StorageNode!
  setArticleSortOrder(orderNodePaths: [String!]!): Boolean!
  saveArticleSrcContent(key: StorageNodeGetKeyInput!, input: SaveArticleSrcContentInput!): StorageNode!
  saveArticleDraftContent(key: StorageNodeGetKeyInput!, input: SaveArticleDraftContentInput!): StorageNode!
  saveArticleTags(inputs: [SaveArticleTagInput!]!): [ArticleTag!]!
}

type Query {
  storageNode(key: StorageNodeGetKeyInput!): StorageNode
  storageNodes(keys: StorageNodeGetKeysInput!): [StorageNode!]!
  storageDescendants(input: StorageNodeGetUnderInput!, paging: PagingInput): PagingResult!
  storageChildren(input: StorageNodeGetUnderInput!, paging: PagingInput): PagingResult!
  storageHierarchicalNodes(nodePath: String!): [StorageNode!]!
  storageAncestorDirs(nodePath: String!): [StorageNode!]!
  signedUploadUrls(inputs: [SignedUploadUrlInput!]!): [String!]!
  articleContentsNode(key: StorageNodeGetKeyInput!, input: GetArticleContentsNodeInput!): StorageNode
  userArticleList(input: GetUserArticleListInput!, paging: PagingInput): PagingResult!
  userArticleTableOfContents(input: GetUserArticleTableOfContentsInput!): [ArticleTableOfContentsItem!]!
  suggestArticleTags(keyword: String!): [ArticleTag!]!
}

#--------------------------------------------------
#  User
#--------------------------------------------------

type Mutation {
  setUserInfo(uid: String!, input: UserInput!): SetUserInfoResult!
  deleteUser(uid: String!): Boolean!
}

type Query {
  authData: AuthDataResult!
}
