functions/src/example/gql/modules/cart/schema.graphql

type CartItem implements DocumentData {
  id: ID!
  uid: ID!
  productId: ID!
  title: String!
  price: Float!
  quantity: Int!
}

input CartItemAddInput {
  productId: ID!
  title: String!
  price: Float!
  quantity: Int!
}

input CartItemUpdateInput {
  id: ID!
  quantity: Int!
}

type CartItemEditResponse {
  id: ID!
  uid: ID!
  productId: ID!
  title: String!
  price: Float!
  quantity: Int!
  product: Product!
}

type Mutation {
  addCartItems(inputs: [CartItemAddInput!]!): [CartItemEditResponse!]!
  updateCartItems(inputs: [CartItemUpdateInput!]!): [CartItemEditResponse!]!
  removeCartItems(ids: [ID!]!): [CartItemEditResponse!]!
  checkoutCart: Boolean!
}

type Query {
  cartItems(ids: [ID!]): [CartItem!]!
}
