functions/src/example/gql/behaviors.graphql

#========================================================================
#
#  foundation
#
#========================================================================

type Query {
  appConfig: AppConfigResponse!
}

type Query {
  customToken: String!
}

#========================================================================
#
#  storage
#
#========================================================================

type Mutation {
  handleUploadedUserFile(filePath: String!): StorageNode!
  createUserStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  removeUserStorageDir(dirPath: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  removeUserStorageFile(filePath: String!): StorageNode
  moveUserStorageDir(fromDirPath: String!, toDirPath: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  moveUserStorageFile(fromFilePath: String!, toFilePath: String!): StorageNode!
  renameUserStorageDir(dirPath: String!, newName: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  renameUserStorageFile(filePath: String!, newName: String!): StorageNode!
  setUserStorageDirShareSettings(dirPath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
  setUserStorageFileShareSettings(filePath: String!, settings: StorageNodeShareSettingsInput): StorageNode!

  handleUploadedFile(filePath: String!): StorageNode!
  createStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  removeStorageDir(dirPath: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  removeStorageFile(filePath: String!): StorageNode
  moveStorageDir(fromDirPath: String!, toDirPath: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  moveStorageFile(fromFilePath: String!, toFilePath: String!): StorageNode!
  renameStorageDir(dirPath: String!, newName: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  renameStorageFile(filePath: String!, newName: String!): StorageNode!
  setStorageDirShareSettings(dirPath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
  setStorageFileShareSettings(filePath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
}

type Query {
  userStorageNode(nodePath: String!): StorageNode
  userStorageDirDescendants(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  userStorageDescendants(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  userStorageDirChildren(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  userStorageChildren(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  userStorageHierarchicalNodes(nodePath: String!): [StorageNode!]!
  userStorageAncestorDirs(nodePath: String!): [StorageNode!]!

  storageNode(nodePath: String!): StorageNode
  storageDirDescendants(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  storageDescendants(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  storageDirChildren(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  storageChildren(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  storageHierarchicalNodes(nodePath: String!): [StorageNode!]!
  storageAncestorDirs(nodePath: String!): [StorageNode!]!
  signedUploadUrls(inputs: [SignedUploadUrlInput!]!): [String!]!
}

#========================================================================
#
#  dev
#
#========================================================================

type Mutation {
  putTestData(inputs: [PutTestDataInput!]!): Boolean!
  removeTestStorageDir(dirPath: String!): Boolean!
  removeTestStorageFiles(filePaths: [String!]!): Boolean!
}

type Query {
  testSignedUploadUrls(inputs: [TestSignedUploadUrlInput!]!): [String!]!
}

#========================================================================
#
#  cart
#
#========================================================================

type Mutation {
  addCartItems(inputs: [CartItemAddInput!]!): [CartItemEditResponse!]!
  updateCartItems(inputs: [CartItemUpdateInput!]!): [CartItemEditResponse!]!
  removeCartItems(ids: [ID!]!): [CartItemEditResponse!]!
  checkoutCart: Boolean!
}

type Query {
  cartItems(ids: [ID!]): [CartItem!]!
}

#========================================================================
#
#  product
#
#========================================================================

type Query {
  products(ids: [ID!]): [Product!]!
}
