functions/src/example/services/dto.graphql

#========================================================================
#
#  Base types
#
#========================================================================

scalar DateTime

scalar JSON

scalar JSONObject

interface Entity {
  id: ID!
}

interface TimestampEntity {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
}

#========================================================================
#
#  foundation
#
#========================================================================

type AppConfigResponse {
  usersDir: String!
}

#========================================================================
#
#  storage
#
#========================================================================

enum StorageNodeType {
  File
  Dir
}

input StoragePaginationOptionsInput {
  maxChunk: Int
  pageToken: String
}

type StoragePaginationResult {
  list: [StorageNode!]!
  nextPageToken: String
}

type StorageNode {
  id: String!
  nodeType: StorageNodeType!
  name: String!
  dir: String!
  path: String!
  contentType: String!
  size: Int!
  share: StorageNodeShareSettings!
  created: DateTime!
  updated: DateTime!
}

type StorageNodeShareSettings {
  isPublic: Boolean
  readUIds: [String!]
  writeUIds: [String!]
}

input StorageNodeShareSettingsInput {
  isPublic: Boolean
  readUIds: [String!]
  writeUIds: [String!]
}

input SignedUploadUrlInput {
  filePath: String!
  contentType: String
}

#========================================================================
#
#  dev
#
#========================================================================

input PutTestDataInput {
  collectionName: String!
  collectionRecords: [JSONObject!]!
}

input TestSignedUploadUrlInput {
  filePath: String!
  contentType: String
}

#========================================================================
#
#  cart
#
#========================================================================

type CartItem implements TimestampEntity {
  id: ID!
  uid: ID!
  productId: ID!
  title: String!
  price: Float!
  quantity: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CartItemAddInput {
  productId: ID!
  title: String!
  price: Float!
  quantity: Int!
}

input CartItemUpdateInput {
  id: ID!
  quantity: Int!
}

type CartItemEditResponse {
  id: ID!
  uid: ID!
  productId: ID!
  title: String!
  price: Float!
  quantity: Int!
  product: Product!
}

#========================================================================
#
#  product
#
#========================================================================

type Product implements TimestampEntity {
  id: ID!
  title: String!
  price: Float!
  stock: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}
