functions/src/example/gql/dev/dev.graphql

type Mutation {
  putTestStoreData(inputs: [PutTestStoreDataInput!]!): Boolean!
  removeTestStorageDir(dirPath: String!): Boolean!
  removeTestStorageFiles(filePaths: [String!]!): Boolean!
  setTestFirebaseUsers(users: [TestFirebaseUserInput!]!): Boolean!
  deleteTestFirebaseUsers(uids: [String!]!): Boolean!
  setTestUsers(users: [TestUserInput!]!): [UserInfo!]!
  deleteTestUsers(uids: [String!]!): Boolean!
}

type Query {
  testSignedUploadUrls(inputs: [TestSignedUploadUrlInput!]!): [String!]!
}
