functions/src/example/gql/modules/storage/schema.graphql

scalar DateTime

enum StorageNodeType {
  File
  Dir
}

type StorageNode {
  id: String!
  nodeType: StorageNodeType!
  name: String!
  dir: String!
  path: String!
  contentType: String!
  size: Int!
  share: StorageNodeShareSettings!
  created: DateTime!
  updated: DateTime!
}

type StorageNodeShareSettings {
  isPublic: Boolean
  uids: [String!]
}

input StorageNodeShareSettingsInput {
  isPublic: Boolean
  uids: [String!]
}

input SignedUploadUrlInput {
  filePath: String!
  contentType: String
}

type Mutation {
  createUserStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  handleUploadedUserFiles(filePaths: [String!]!): [StorageNode!]!
  removeUserStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  removeUserStorageFiles(filePaths: [String!]!): [StorageNode!]!
  moveUserStorageDir(fromDirPath: String!, toDirPath: String!): [StorageNode!]!
  moveUserStorageFile(fromFilePath: String!, toFilePath: String!): StorageNode!
  renameUserStorageDir(dirPath: String!, newName: String!): [StorageNode!]!
  renameUserStorageFile(filePath: String!, newName: String!): StorageNode!
  setUserStorageDirShareSettings(dirPath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
  setUserStorageFileShareSettings(filePath: String!, settings: StorageNodeShareSettingsInput): StorageNode!

  createStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  handleUploadedFiles(filePaths: [String!]!): [StorageNode!]!
  removeStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  removeStorageFiles(filePaths: [String!]!): [StorageNode!]!
  moveStorageDir(fromDirPath: String!, toDirPath: String!): [StorageNode!]!
  moveStorageFile(fromFilePath: String!, toFilePath: String!): StorageNode!
  renameStorageDir(dirPath: String!, newName: String!): [StorageNode!]!
  renameStorageFile(filePath: String!, newName: String!): StorageNode!
  setStorageDirShareSettings(dirPath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
  setStorageFileShareSettings(filePath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
}

type Query {
  hierarchicalUserStorageDescendants(dirPath: String): [StorageNode!]!
  hierarchicalUserStorageChildren(dirPath: String): [StorageNode!]!
  userStorageChildren(dirPath: String): [StorageNode!]!
  signedUploadUrls(inputs: [SignedUploadUrlInput!]!): [String!]!
  hierarchicalStorageDescendants(dirPath: String): [StorageNode!]!
  hierarchicalStorageChildren(dirPath: String): [StorageNode!]!
  storageChildren(dirPath: String): [StorageNode!]!
}
