functions/src/example/gql/modules/storage/schema.graphql

scalar DateTime

enum StorageNodeType {
  File
  Dir
}

input StoragePaginationOptionsInput {
  maxChunk: Int
  pageToken: String
}

type StoragePaginationResult {
  list: [StorageNode!]!
  nextPageToken: String
}

type GetStorageDict {
  dict: [StorageNode!]!
  nextPageToken: String
}

type StorageNode {
  id: String!
  nodeType: StorageNodeType!
  name: String!
  dir: String!
  path: String!
  contentType: String!
  size: Int!
  share: StorageNodeShareSettings!
  created: DateTime!
  updated: DateTime!
}

type StorageNodeShareSettings {
  isPublic: Boolean
  uids: [String!]
}

input StorageNodeShareSettingsInput {
  isPublic: Boolean
  uids: [String!]
}

input SignedUploadUrlInput {
  filePath: String!
  contentType: String
}

type Mutation {
  handleUploadedUserFile(filePath: String!): StorageNode!
  createUserStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  removeUserStorageDir(dirPath: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  removeUserStorageFile(filePath: String!): StorageNode
  moveUserStorageDir(fromDirPath: String!, toDirPath: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  moveUserStorageFile(fromFilePath: String!, toFilePath: String!): StorageNode!
  renameUserStorageDir(dirPath: String!, newName: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  renameUserStorageFile(filePath: String!, newName: String!): StorageNode!
  setUserStorageDirShareSettings(dirPath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
  setUserStorageFileShareSettings(filePath: String!, settings: StorageNodeShareSettingsInput): StorageNode!

  handleUploadedFile(filePath: String!): StorageNode!
  createStorageDirs(dirPaths: [String!]!): [StorageNode!]!
  removeStorageDir(dirPath: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  removeStorageFile(filePath: String!): StorageNode
  moveStorageDir(fromDirPath: String!, toDirPath: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  moveStorageFile(fromFilePath: String!, toFilePath: String!): StorageNode!
  renameStorageDir(dirPath: String!, newName: String!, options: StoragePaginationOptionsInput): StoragePaginationResult!
  renameStorageFile(filePath: String!, newName: String!): StorageNode!
  setStorageDirShareSettings(dirPath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
  setStorageFileShareSettings(filePath: String!, settings: StorageNodeShareSettingsInput): StorageNode!
}

type Query {
  userStorageNode(nodePath: String!): StorageNode
  userStorageDirDescendants(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  userStorageDescendants(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  userStorageDirChildren(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  userStorageChildren(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  userStorageHierarchicalNodes(nodePath: String!): [StorageNode!]!
  userStorageAncestorDirs(nodePath: String!): [StorageNode!]!

  storageNode(nodePath: String!): StorageNode
  storageDirDescendants(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  storageDescendants(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  storageDirChildren(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  storageChildren(dirPath: String, options: StoragePaginationOptionsInput): StoragePaginationResult!
  storageHierarchicalNodes(nodePath: String!): [StorageNode!]!
  storageAncestorDirs(nodePath: String!): [StorageNode!]!
  signedUploadUrls(inputs: [SignedUploadUrlInput!]!): [String!]!
}
